{
  "name": "@apocaliss92/reolink-baichuan-js",
  "version": "0.1.0",
  "description": "TypeScript library implementing Reolink Baichuan protocol (control + streaming) with CGI and RTSP helpers. Full TypeScript support with comprehensive type definitions.",
  "license": "MIT",
  "author": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/apocaliss92/reolink-baichuan-js.git"
  },
  "keywords": [
    "reolink",
    "baichuan",
    "camera",
    "security",
    "ip-camera",
    "rtsp",
    "streaming",
    "typescript",
    "nvr"
  ],
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build:js": "npx tsup",
    "build:types": "rm -rf .tmp/types && npx tsc -p tsconfig.json --emitDeclarationOnly --declaration --declarationMap false --outDir .tmp/types && npx api-extractor run --local && rm -rf .tmp/types",
    "build": "npm run build:js && npm run build:types",
    "typecheck": "npx tsc -p tsconfig.json --noEmit",
    "lint": "npx eslint .",
    "test:build": "npm run build && (npx tsc -p tsconfig.test.json || true)",
    "test:discovery": "npm run test:build && node dist/test/discovery/test-discovery.js",
    "test:tcp": "npm run test:build && node dist/test/tcp/test-tcp.js",
    "test:tcp:native": "npm run test:build && node dist/test/tcp/test-tcp-native-apis.js",
    "test:tcp:audio": "npm run test:build && node dist/test/tcp/test-tcp-audio.js",
    "test:tcp:snapshot": "npm run test:build && node dist/test/tcp/test-tcp-snapshot.js",
    "test:tcp:recordings": "npm run test:build && node dist/test/tcp/test-tcp-recordings.js",
    "test:tcp:vod-export": "npm run test:build && node dist/test/tcp/test-tcp-vod-export.js",
    "test:tcp:battery-predownload": "npm run test:build && node dist/test/tcp/test-tcp-battery-predownload.js",
    "serve:baichuan:endpoints": "npm run test:build && node dist/test/tcp/test-tcp-endpoints-server.js",
    "test:tcp:set-enc": "npm run test:build && node dist/test/tcp/test-tcp-set-enc-video-codec.js",
    "test:tcp:streams": "npm run test:build && node dist/test/tcp/test-tcp-streams-record.js",
    "test:tcp:stream-analyze": "npm run test:build && node dist/test/tcp/test-tcp-stream-analyze.js",
    "test:tcp:stream-request": "npm run test:build && node dist/test/tcp/test-tcp-stream-request.js",
    "test:tcp:video-stream": "npm run test:build && node dist/test/tcp/test-tcp-video-stream.js",
    "test:tcp:video-stream-simple": "npm run test:build && node dist/test/tcp/test-tcp-video-stream-simple.js",
    "test:tcp:video-stream-detailed": "npm run test:build && node dist/test/tcp/test-tcp-video-stream-detailed.js",
    "test:tcp:video-stream-bcmedia": "npm run test:build && node dist/test/tcp/test-tcp-video-stream-bcmedia.js",
    "test:tcp:video-stream-save-frames": "npm run test:build && node dist/test/tcp/test-tcp-video-stream-save-frames.js",
    "test:tcp:video-stream-load-frames": "npm run test:build && node dist/test/tcp/test-tcp-video-stream-load-frames.js",
    "test:tcp:video-stream-record": "npm run test:build && node dist/test/tcp/test-tcp-video-stream-record.js",
    "test:tcp:video-stream-record-265": "npm run test:build && node dist/test/tcp/test-tcp-video-stream-record-265.js",
    "test:tcp:talk-upload": "npm run test:build && node dist/test/tcp/test-tcp-talk-upload.js",
    "test:tcp:ptz": "npm run test:build && node dist/test/tcp/test-tcp-ptz.js",
    "test:tcp:ptz-ops": "npm run test:build && node dist/test/tcp/test-tcp-ptz-ops.js",
    "test:tcp:events": "npm run test:build && node dist/test/tcp/test-tcp-events.js",
    "test:tcp:events-ptz": "npm run test:build && node dist/test/tcp/test-tcp-events-ptz-trigger.js",
    "test:tcp:diagnostics": "npm run test:build && node dist/test/tcp/test-tcp-diagnostics-bundle.js",
    "test:tcp:diagnostics-sampler": "npm run test:build && node dist/test/tcp/test-tcp-diagnostics-sampler.js",
    "test:tcp:floodlight-compare": "npm run test:build && node dist/test/tcp/test-tcp-floodlight-compare.js",
    "test:tcp:video-save-merge": "npm run test:build && node dist/test/tcp/test-tcp-video-save-and-merge.js",
    "test:tcp:new-apis": "npm run test:build && node dist/test/tcp/test-tcp-new-apis.js",
    "test:tcp:ability-comparison": "npm run test:build && node dist/test/tcp/test-ability-comparison.js",
    "test:tcp:ai-265": "npm run test:build && node dist/test/tcp/test-tcp-ai-capabilities-265.js",
    "test:tcp:battery-sleep-wake": "npm run test:build && node dist/test/tcp/test-tcp-battery-sleep-wake.js",
    "test:tcp:uid-discovery": "npm run test:build && node dist/test/tcp/test-tcp-uid-discovery.js",
    "test:tcp:videoclips": "npm run test:build && node dist/test/tcp/test-tcp-videoclips.js",
    "test:udp": "npm run test:build && node dist/test/udp/test-udp.js",
    "test:udp:discovery-methods": "npm run test:build && node dist/test/udp/test-udp-discovery-methods.js",
    "test:udp:sleep-battery": "npm run test:build && node dist/test/udp/test-udp-sleep-battery.js",
    "test:udp:uptime": "npm run test:build && node dist/test/udp/test-udp-stream-uptime.js",
    "test:udp:record": "npm run test:build && node dist/test/udp/test-udp-video-stream-record.js",
    "test:streams": "npm run test:build && node dist/test/streams/test-streams.js",
    "test:nvr:tcp": "npm run test:build && node dist/test/nvr/test-nvr-tcp.js",
    "test:nvr:udp": "npm run test:build && node dist/test/nvr/test-nvr-udp.js",
    "test:nvr:streams": "npm run test:build && node dist/test/nvr/test-nvr-streams.js",
    "test:nvr:vod": "npm run test:build && node dist/test/nvr/test-nvr-vod.js",
    "test:nvr:alarm-events": "npm run test:build && node dist/test/nvr/test-nvr-alarm-events-baichuan.js",
    "test:nvr:matrix": "npm run test:build && node dist/test/nvr/test-nvr-matrix.js",
    "test:nvr:devices-info": "npm run test:build && node dist/test/nvr/test-baichuan-devices-info.js",
    "test:nvr:all": "npm run test:nvr:tcp && npm run test:nvr:udp && npm run test:nvr:streams",
    "test:all": "npm run test:tcp && npm run test:udp && npm run test:streams",
    "test:native": "npm run test:tcp:native",
    "rtsp-server": "npm run test:build && node dist/cli/rtsp-server.cjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@microsoft/api-extractor": "^7.53.0",
    "@types/node": "^24.0.0",
    "@types/yazl": "^2.4.6",
    "eslint": "^9.0.0",
    "globals": "^16.0.0",
    "tsup": "^8.0.0",
    "typescript": "5.8.2"
  },
  "dependencies": {
    "alawmulaw": "^6.0.0",
    "dotenv": "^17.2.3",
    "sharp": "^0.34.5",
    "undici": "^7.16.0",
    "yazl": "^3.3.1"
  }
}
