{
  "permissions": {
    "allow": [
      "Bash(grep -r \"alert\\\\|unavailable\" /Users/gianlucaruocco/Documents/Git/scrypted-reolink-native/src/*.ts)",
      "Bash(gh pr *)",
      "Bash(git stash *)"
    ],
    "additionalDirectories": [
      "/Users/gianlucaruocco/.claude/sessions"
    ]
  }
}
